BotQually/Pages/ManagementPage.xaml

<Page x:Class="BotQually.ManagementPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="620" d:DesignWidth="600"
      Title="ManagementPage">
    <Page.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource MainWhiteText}">

        </Style>
    </Page.Resources>
    <Border Margin="5" VerticalAlignment="Center" BorderBrush="Black" BorderThickness="1">
    <Grid VerticalAlignment="Center">
        <TextBlock 
            FontSize="16"
            HorizontalAlignment="Center"
            Text="{Binding Account.Login}"/>
        <TextBlock 
            Margin="0,25,0,0"
            FontSize="14"
            HorizontalAlignment="Center"
            Text="{Binding Account.Equ, StringFormat=Экю: {0:N0}, FallbackValue=Экю:}"/>
        <Grid Margin="10,50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="32*"/>
                <ColumnDefinition Width="24*"/>
                <ColumnDefinition Width="26*"/>
                <ColumnDefinition Width="17*"/>
                <ColumnDefinition Width="17*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="18*"/>
            </Grid.RowDefinitions>

            <TextBlock VerticalAlignment="Center"
                       Text="{Binding Account.Hay.Amount, StringFormat=Фураж: {0:N0}, FallbackValue=Фураж:}" Height="16" Margin="0,4,0,5"/>
            <TextBlock VerticalAlignment="Center" Grid.Row="1"
                       Text="{Binding Account.Oat.Amount, StringFormat=Овес: {0:N0}, FallbackValue=Овес:}" Height="16" Margin="0,5,0,4"/>
            <TextBlock VerticalAlignment="Center" Grid.Row="2" 
                       Text="{Binding Account.Wheat.Amount, StringFormat=Пшеница: {0:N0}, FallbackValue=Пшеница:}" Height="16" Margin="0,4,0,5"/>
            <TextBlock VerticalAlignment="Center" Grid.Row="3" 
                       Text="{Binding Account.Shit.Amount, StringFormat=Навоз: {0:N0}, FallbackValue=Навоз:}" Height="16" Margin="0,5,0,4"/>
            <TextBlock VerticalAlignment="Center" Grid.Row="4" 
                       Text="{Binding Account.Leather.Amount, StringFormat=Кожа: {0:N0}, FallbackValue=Кожа:}" Height="16" Margin="0,4,0,5"/>
            <TextBlock VerticalAlignment="Center" Grid.Row="5" 
                       Text="{Binding Account.Apples.Amount, StringFormat=Яблоки: {0:N0}, FallbackValue=Яблоки:}" Height="16" Margin="0,5,0,4"/>
            <TextBlock VerticalAlignment="Center" Grid.Row="6" 
                       Text="{Binding Account.Carrot.Amount, StringFormat=Морковь: {0:N0}, FallbackValue=Морковь:}" Height="16" Margin="0,4,0,5"/>
            <TextBlock VerticalAlignment="Center" Grid.Row="7" 
                       Text="{Binding Account.Wood.Amount, StringFormat=Дерево: {0:N0}, FallbackValue=Дерево:}" Height="16" Margin="0,5,0,4"/>
            <TextBlock VerticalAlignment="Center" Grid.Row="8" 
                       Text="{Binding Account.Steel.Amount, StringFormat=Железо: {0:N0}, FallbackValue=Железо:}" Height="16" Margin="0,4,0,5"/>
            <TextBlock VerticalAlignment="Center" Grid.Row="9" 
                       Text="{Binding Account.Sand.Amount, StringFormat=Песок: {0:N0}, FallbackValue=Песок:}" Height="16" Margin="0,5,0,4"/>
            <TextBlock VerticalAlignment="Center" Grid.Row="10" 
                       Text="{Binding Account.Straw.Amount, StringFormat=Солома: {0:N0}, FallbackValue=Солома:}" Height="16" Margin="0,4,0,5"/>
            <TextBlock VerticalAlignment="Center" Grid.Row="11" 
                       Text="{Binding Account.Flax.Amount, StringFormat=Лен: {0:N0}, FallbackValue=Лен:}" Height="16" Margin="0,5,0,4"/>

            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Text="Фураж:" Grid.Column="1" Margin="0,4,5,5" Height="16" Width="39"/>
            <TextBox Text="{Binding Hay}" Grid.Column="2" PreviewTextInput="NumberValidationTextBox"/>
            <Button Command="{Binding BuyCommand}" CommandParameter="{Binding Account.Hay}" Margin="5,2,5,2" Grid.Column="3" Content="Купить"/>
            <Button Command="{Binding SellCommand}" CommandParameter="{Binding Account.Hay}" Margin="5,2,5,2" Grid.Column="4" Content="Продать"/>

            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="1" Text="Овес:" Margin="0,5,5,4" Height="16" Width="30"/>
            <TextBox Text="{Binding Oat}" PreviewTextInput="NumberValidationTextBox" Grid.Row="1" Grid.Column="2"/>
            <Button Command="{Binding BuyCommand}" CommandParameter="{Binding Account.Oat}" Margin="5,2" Grid.Row="1" Grid.Column="3" Content="Купить"/>
            <Button Command="{Binding SellCommand}" CommandParameter="{Binding Account.Oat}" Margin="5,2" Grid.Row="1" Grid.Column="4" Content="Продать"/>

            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="1" Text="Пшеница:" Margin="0,4,5,5" Height="16" Width="54"/>
            <TextBox Text="{Binding Wheat}" PreviewTextInput="NumberValidationTextBox" Grid.Row="2" Grid.Column="2"/>
            <Button Command="{Binding BuyCommand}" CommandParameter="{Binding Account.Wheat}" Margin="5,2" Grid.Row="2" Grid.Column="3" Content="Купить"/>
            <Button Command="{Binding SellCommand}" CommandParameter="{Binding Account.Wheat}" Margin="5,2" Grid.Row="2" Grid.Column="4" Content="Продать"/>

            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="3" Grid.Column="1" Text="Навоз:" Margin="0,5,5,4" Height="16" Width="36"/>
            <TextBox Text="{Binding Shit}" PreviewTextInput="NumberValidationTextBox" Grid.Row="3" Grid.Column="2"/>
            <Button Command="{Binding BuyCommand}" CommandParameter="{Binding Account.Shit}" Margin="5,2" Grid.Row="3" Grid.Column="3" Content="Купить"/>
            <Button Command="{Binding SellCommand}" CommandParameter="{Binding Account.Shit}" Margin="5,2" Grid.Row="3" Grid.Column="4" Content="Продать"/>

            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="4" Grid.Column="1" Text="Кожа:" Margin="0,4,5,5" Height="16" Width="32"/>
            <TextBox Text="{Binding Leather}" PreviewTextInput="NumberValidationTextBox" Grid.Row="4" Grid.Column="2"/>
            <Button Command="{Binding BuyCommand}" CommandParameter="{Binding Account.Leather}" Margin="5,2" Grid.Row="4" Grid.Column="3" Content="Купить"/>
            <Button Command="{Binding SellCommand}" CommandParameter="{Binding Account.Leather}" Margin="5,2" Grid.Row="4" Grid.Column="4" Content="Продать"/>

            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="5" Grid.Column="1" Text="Яблоки:" Margin="0,5,5,4" Height="16" Width="43"/>
            <TextBox Text="{Binding Apples}" PreviewTextInput="NumberValidationTextBox" Grid.Row="5" Grid.Column="2"/>
            <Button Command="{Binding BuyCommand}" CommandParameter="{Binding Account.Apples}" Margin="5,2" Grid.Row="5" Grid.Column="3" Content="Купить"/>
            <Button Command="{Binding SellCommand}" CommandParameter="{Binding Account.Apples}" Margin="5,2" Grid.Row="5" Grid.Column="4" Content="Продать"/>

            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="6" Grid.Column="1" Text="Морковь:" Margin="0,4,5,5" Height="16" Width="53"/>
            <TextBox Text="{Binding Carrot}" PreviewTextInput="NumberValidationTextBox" Grid.Row="6" Grid.Column="2"/>
            <Button Command="{Binding BuyCommand}" CommandParameter="{Binding Account.Carrot}" Margin="5,2" Grid.Row="6" Grid.Column="3" Content="Купить"/>
            <Button Command="{Binding SellCommand}" CommandParameter="{Binding Account.Carrot}" Margin="5,2" Grid.Row="6" Grid.Column="4" Content="Продать"/>

            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="7" Grid.Column="1" Text="Дерево:" Margin="0,5,5,4" Height="16" Width="44"/>
            <TextBox Text="{Binding Wood}" PreviewTextInput="NumberValidationTextBox" Grid.Row="7" Grid.Column="2"/>
            <Button Command="{Binding BuyCommand}" CommandParameter="{Binding Account.Wood}" Margin="5,2" Grid.Row="7" Grid.Column="3" Content="Купить"/>
            <Button Command="{Binding SellCommand}" CommandParameter="{Binding Account.Wood}" Margin="5,2" Grid.Row="7" Grid.Column="4" Content="Продать"/>

            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="8" Grid.Column="1" Text="Железо:" Margin="0,4,5,5" Height="16" Width="44"/>
            <TextBox Text="{Binding Steel}" PreviewTextInput="NumberValidationTextBox" Grid.Row="8" Grid.Column="2"/>
            <Button Command="{Binding BuyCommand}" CommandParameter="{Binding Account.Steel}" Margin="5,2" Grid.Row="8" Grid.Column="3" Content="Купить"/>
            <Button Command="{Binding SellCommand}" CommandParameter="{Binding Account.Steel}" Margin="5,2" Grid.Row="8" Grid.Column="4" Content="Продать"/>

            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="9" Grid.Column="1" Text="Песок:" Margin="0,5,5,4" Height="16" Width="36"/>
            <TextBox Text="{Binding Sand}" PreviewTextInput="NumberValidationTextBox" Grid.Row="9" Grid.Column="2"/>
            <Button Command="{Binding BuyCommand}" CommandParameter="{Binding Account.Sand}" Margin="5,2" Grid.Row="9" Grid.Column="3" Content="Купить"/>
            <Button Command="{Binding SellCommand}" CommandParameter="{Binding Account.Sand}" Margin="5,2" Grid.Row="9" Grid.Column="4" Content="Продать"/>

            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="10" Grid.Column="1" Text="Солома:" Margin="0,4,5,5" Height="16" Width="45"/>
            <TextBox Text="{Binding Straw}" PreviewTextInput="NumberValidationTextBox" Grid.Row="10" Grid.Column="2"/>
            <Button Command="{Binding BuyCommand}" CommandParameter="{Binding Account.Straw}" Margin="5,2" Grid.Row="10" Grid.Column="3" Content="Купить"/>
            <Button Command="{Binding SellCommand}" CommandParameter="{Binding Account.Straw}" Margin="5,2" Grid.Row="10" Grid.Column="4" Content="Продать"/>

            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="11" Grid.Column="1" Text="Лен:" Margin="0,5,5,4" Height="16" Width="24"/>
            <TextBox Text="{Binding Flax}" PreviewTextInput="NumberValidationTextBox" Grid.Row="11" Grid.Column="2"/>
            <Button Command="{Binding BuyCommand}" CommandParameter="{Binding Account.Flax}" Margin="5,2" Grid.Row="11" Grid.Column="3" Content="Купить"/>
            <Button Command="{Binding SellCommand}" CommandParameter="{Binding Account.Flax}" Margin="5,2" Grid.Row="11" Grid.Column="4" Content="Продать"/>
        </Grid>
        <Button Command="{Binding ReturnCommand}" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,5" Height="30" Width="100">Назад</Button>
    </Grid>
    </Border>
</Page>
