BotQually/Pages/SettingsPage.xaml

<Page x:Class="BotQually.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BotQually"
      mc:Ignorable="d" 
      d:DesignHeight="590" d:DesignWidth="580"
      Title="SettingsPage">
    <Page.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource MainWhiteText}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="Border">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>

        <Style x:Key="SeparatorBlack" TargetType="{x:Type Separator}">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Margin" Value="0,2,0,2"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Separator}">
                        <Border 
                        BorderBrush="Black" 
                        BorderThickness="{TemplateBinding BorderThickness}" 
                        Background="{TemplateBinding Background}" 
                        Height="1" 
                        SnapsToDevicePixels="true"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <local:EnumValueToDecriptionConverter x:Key="EnumToDescConverter"/>
    </Page.Resources>
    <StackPanel Margin="5">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,5">
            <StackPanel Margin="5,0">
                <TextBlock Margin="0,0,0,5" Text="Случки жен"/>
                <Border HorizontalAlignment="Center" Height="200" Width="153">
                    <StackPanel>
                        <CheckBox 
                            IsChecked="{Binding Settings.HorsingFemale}"
                            Margin="10,5,0,0"
                            Content="Вкл/Выкл"/>
                        <CheckBox 
                            IsChecked="{Binding Settings.ClearBlood}"
                            Margin="10,5,0,0"
                            Content="Чистокровные"/>
                        <CheckBox 
                            IsChecked="{Binding Settings.SelfMale}"
                            Margin="10,5,0,5" Content="Свои жеребцы"/>
                        <CheckBox 
                            IsChecked="{Binding Settings.BuyWheat}"
                            Margin="10,0,0,5" Content="Покупать пшеницу"/>
                        <TextBlock 
                            Text="Цена до"
                            HorizontalAlignment="Center"/>
                        <ComboBox 
                            SelectedValuePath="Content"
                            SelectedValue="{Binding Settings.HorsingFemalePrice}"
                            Margin="10,0,10,0">
                            <ComboBoxItem Content="500"/>
                            <ComboBoxItem Content="1000"/>
                            <ComboBoxItem Content="1500"/>
                            <ComboBoxItem Content="2000"/>
                            <ComboBoxItem Content="2500"/>
                            <ComboBoxItem Content="3000"/>
                            <ComboBoxItem Content="3500"/>
                            <ComboBoxItem Content="4000"/>
                            <ComboBoxItem Content="4500"/>
                            <ComboBoxItem Content="5000"/>
                            <ComboBoxItem Content="5500"/>
                            <ComboBoxItem Content="6500"/>
                            <ComboBoxItem Content="7000"/>
                            <ComboBoxItem Content="7500"/>
                        </ComboBox>
                        <TextBlock 
                            Text="Заводчик"
                            Margin="0,5,0,0"
                            HorizontalAlignment="Center"/>
                        <TextBox 
                            Text="{Binding Settings.Breeder}"
                            Margin="10,0"/>
                    </StackPanel>
                </Border>
            </StackPanel>
            <StackPanel Margin="5,0">
                <TextBlock Text="Случки Жен" Margin="0,0,0,5"/>
                <Border HorizontalAlignment="Center" Height="59" Width="153">
                    <StackPanel>
                        <CheckBox 
                            IsChecked="{Binding Settings.HorsingFemaleCommand}"
                            Content="Командные"
                            Margin="10,5,0,5"/>
                        <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                            <TextBlock Text="ГП до:" Margin="0,0,5,0"/>
                            <TextBox Text="{Binding Settings.GPEdge}" Width="90"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <TextBlock Text="Случки Муж" Margin="0,0,0,5"/>
                <Border HorizontalAlignment="Center" Height="120" Width="153">
                    <StackPanel>
                        <CheckBox 
                            IsChecked="{Binding Settings.HorsingMale}"
                            Content="Вкл/Выкл"
                            Margin="10,5,0,0"/>
                        <TextBlock 
                            Grid.Row="2"
                            Text="Цена"
                            Margin="0,5,0,0"/>
                        <ComboBox 
                            SelectedValue="{Binding Settings.HorsingMalePrice}"
                            SelectedValuePath="Content"
                            Grid.Row="3"
                            Margin="10,0">
                            <ComboBoxItem Content="500"/>
                            <ComboBoxItem Content="1000"/>
                            <ComboBoxItem Content="1500"/>
                            <ComboBoxItem Content="2000"/>
                            <ComboBoxItem Content="2500"/>
                            <ComboBoxItem Content="3000"/>
                            <ComboBoxItem Content="3500"/>
                            <ComboBoxItem Content="4000"/>
                            <ComboBoxItem Content="4500"/>
                            <ComboBoxItem Content="5000"/>
                            <ComboBoxItem Content="5500"/>
                            <ComboBoxItem Content="6500"/>
                            <ComboBoxItem Content="7000"/>
                            <ComboBoxItem Content="7500"/>
                        </ComboBox>
                        <CheckBox 
                            IsChecked="{Binding Settings.Carrot}"
                            Grid.Row="1"
                            Content="Морковь"
                            Margin="10,10,0,0"/>
                        <CheckBox 
                            IsChecked="{Binding Settings.HorsingMaleCommand}"
                            Content="В команду"
                            Margin="10,5,0,0"/>
                    </StackPanel>
                </Border>
            </StackPanel>
            <StackPanel Margin="5,0">
                <TextBlock Text="Жеребята" Margin="0,0,0,5"/>
                <Border Height="200" Width="153">
                    <StackPanel>
                        <TextBlock Text="Имя муж"/>
                        <TextBox Text="{Binding Settings.MaleName}" Margin="10,0"/>
                        <TextBlock Text="Имя жен"/>
                        <TextBox Text="{Binding Settings.FemaleName}" Margin="10,0,10,10"/>
                        <CheckBox 
                            IsChecked="{Binding Settings.RandomNames}"
                            Content="Случайные имена" Margin="10,0,0,5"/>
                        <TextBlock Text="Аффикс"/>
                        <TextBox Text="{Binding Settings.Affix}" Margin="10,0"/>
                        <TextBlock Text="Завод"/>
                        <TextBox Text="{Binding Settings.Farm}" Margin="10,0"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel Margin="5,0">
                <TextBlock Text="КСК" Margin="0,0,0,5"/>
                <Border Height="265" Width="170">
                    <StackPanel>
                        <TextBlock Text="Общие" Margin="36,5,36,0"/>
                        <ComboBox 
                            SelectedValue="{Binding Settings.CentreDuration}"
                            SelectedValuePath="Content"
                            Margin="10,0,10,0">
                            <ComboBoxItem Content="1"/>
                            <ComboBoxItem Content="3"/>
                            <ComboBoxItem Content="10"/>
                            <ComboBoxItem Content="30"/>
                            <ComboBoxItem Content="60"/>
                        </ComboBox>
                        <CheckBox 
                            IsChecked="{Binding Settings.CentreHay}"
                            Content="С фуражом"
                            Margin="10,10,0,0"/>
                        <CheckBox 
                            IsChecked="{Binding Settings.CentreOat}"
                            Grid.Row="1"
                            Content="С овсом"
                            Margin="10,10,0,0"/>
                        <Separator Style="{StaticResource SeparatorBlack}" />
                        <StackPanel>
                            <TextBlock Text="Резерв"/>
                            <StackPanel Margin="10,0,0,5" Orientation="Horizontal">
                                <TextBlock Text="ID:" VerticalAlignment="Center"/>
                                <TextBox 
                                    Text="{Binding Settings.ReserveID}"
                                    PreviewTextInput="NumberValidationTextBox"
                                    Margin="5,0,0,0"
                                    Width="125"/>
                            </StackPanel>
                            <CheckBox 
                                IsChecked="{Binding Settings.SelfReserve}"
                                Content="Свой"
                                Margin="10,0,19,5"/>
                            <ComboBox 
                                Margin="10,0,10,5"
                                SelectedValue="{Binding Settings.ReserveDuration}"
                                SelectedValuePath="Content">
                                <ComboBoxItem Content="1"/>
                                <ComboBoxItem Content="3"/>
                                <ComboBoxItem Content="10"/>
                                <ComboBoxItem Content="30"/>
                                <ComboBoxItem Content="60"/>
                            </ComboBox>
                            <CheckBox 
                                IsChecked="{Binding Settings.WriteToAll}"
                                Content="Дозапись в общие"
                                Margin="10,0,0,5"/>
                            <CheckBox 
                                IsChecked="{Binding Settings.Continue}"
                                Content="Продлевать"
                                Margin="10,0,0,5"/>
                            <ComboBox 
                                Margin="10,0,10,0"
                                SelectedValue="{Binding Settings.ContinueDuration}"
                                SelectedValuePath="Content">
                                <ComboBoxItem Content="3"/>
                                <ComboBoxItem Content="10"/>
                                <ComboBoxItem Content="30"/>
                                <ComboBoxItem Content="60"/>
                                <ComboBoxItem Content="100"/>
                            </ComboBox>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
            <StackPanel Margin="5,0">
                <TextBlock Text="Покупка/Продажа" Margin="0,0,0,5"/>
                <Border Height="265" Width="170">
                    <StackPanel>
                        <TextBlock Text="Кол-во фуража" Margin="0,5,0,0"/>
                        <ComboBox 
                            SelectedValue="{Binding Settings.BuyHay}"
                            SelectedValuePath="Content"
                            Margin="10,0,10,0">
                            <ComboBoxItem Content=""/>
                            <ComboBoxItem Content="500"/>
                            <ComboBoxItem Content="600"/>
                            <ComboBoxItem Content="700"/>
                            <ComboBoxItem Content="800"/>
                            <ComboBoxItem Content="900"/>
                            <ComboBoxItem Content="1000"/>
                            <ComboBoxItem Content="2000"/>
                            <ComboBoxItem Content="3000"/>
                            <ComboBoxItem Content="4000"/>
                            <ComboBoxItem Content="5000"/>
                            <ComboBoxItem Content="6000"/>
                            <ComboBoxItem Content="7000"/>
                            <ComboBoxItem Content="8000"/>
                            <ComboBoxItem Content="9000"/>
                            <ComboBoxItem Content="10000"/>
                        </ComboBox>
                        <TextBlock Text="Кол-во овса" Margin="0,5,0,0"/>
                        <ComboBox 
                            SelectedValue="{Binding Settings.BuyOat}"
                            SelectedValuePath="Content"
                            Margin="10,0,10,5">
                            <ComboBoxItem Content=""/>
                            <ComboBoxItem Content="500"/>
                            <ComboBoxItem Content="600"/>
                            <ComboBoxItem Content="700"/>
                            <ComboBoxItem Content="800"/>
                            <ComboBoxItem Content="900"/>
                            <ComboBoxItem Content="1000"/>
                            <ComboBoxItem Content="2000"/>
                            <ComboBoxItem Content="3000"/>
                            <ComboBoxItem Content="4000"/>
                            <ComboBoxItem Content="5000"/>
                            <ComboBoxItem Content="6000"/>
                            <ComboBoxItem Content="7000"/>
                            <ComboBoxItem Content="8000"/>
                            <ComboBoxItem Content="9000"/>
                            <ComboBoxItem Content="10000"/>
                        </ComboBox>
                        <Separator Style="{StaticResource SeparatorBlack}"/>
                        <TextBlock Text="Продажа основной"/>
                        <ComboBox 
                            ItemsSource="{Binding Products}"
                            SelectedItem="{Binding Settings.MainProductToSell}"
                            Margin="10,0,10,0">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Mode=OneTime, Converter={StaticResource EnumToDescConverter}}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <TextBlock Text="Продажа запасной"/>
                        <ComboBox 
                            ItemsSource="{Binding Products}"
                            SelectedItem="{Binding Settings.SubProductToSell}"
                            Margin="10,0,10,0">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Mode=OneTime, Converter={StaticResource EnumToDescConverter}}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                </Border>
            </StackPanel>
            <StackPanel Margin="5,0">
                <TextBlock Text="Прогон" Margin="0,0,0,5"/>
                <Border Height="265" Width="170">
                    <StackPanel>
                        <CheckBox 
                            IsChecked="{Binding Settings.Mission}"
                            Content="Миссия"
                            Margin="10,10,0,0"/>
                        <CheckBox
                            IsChecked="{Binding Settings.OldHorses}"
                            Content="Прогон лошади за 30"
                            Margin="10,10,0,0"/>
                        <CheckBox 
                            IsChecked="{Binding Settings.SellShit}"
                            Content="Продавать навоз"
                            Margin="10,10,0,0"/>
                        <CheckBox 
                            IsChecked="{Binding Settings.LoadSleep}"
                            Content="Загружать спящих" 
                            Margin="10,10,0,0"/>
                        <CheckBox 
                            IsChecked="{Binding Settings.GoBabies}"
                            Content="Прогон жеребят" 
                            Margin="10,10,0,0"/>
                        <TextBlock Text="Порог здоровья" Margin="0,5,0,0"/>
                        <ComboBox 
                            SelectedValue="{Binding Settings.HealthEdge}"
                            SelectedValuePath="Content"
                            Margin="10,0,10,5">
                            <ComboBoxItem Content="0"/>
                            <ComboBoxItem Content="10"/>
                            <ComboBoxItem Content="20"/>
                            <ComboBoxItem Content="30"/>
                            <ComboBoxItem Content="40"/>
                            <ComboBoxItem Content="50"/>
                            <ComboBoxItem Content="60"/>
                            <ComboBoxItem Content="70"/>
                            <ComboBoxItem Content="80"/>
                            <ComboBoxItem Content="90"/>
                        </ComboBox>
                        <TextBlock Text="Начинать с"/>
                        <TextBox 
                            PreviewTextInput="NumberValidationTextBox"
                            Text="{Binding Settings.SkipIndex}"
                            Margin="10,0,10,0"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <FrameworkElement.Resources>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#595959"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Template" Value="{StaticResource MainButtonTemplate}"/>
                    <Setter Property="Margin" Value="10"/>
                    <Setter Property="Width" Value="90"/>
                    <Setter Property="Height" Value="42"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </FrameworkElement.Resources>
            <Button 
                Command="{Binding ReturnCommand}"
                Content="Применить"/>
            <Button 
                Command="{Binding SaveCommand}"
                Content="Сохранить в файл"/>
            <Button 
                Command="{Binding LoadCommand}"
                Content="Загрузить из файла"/>
            <Button 
                Command="{Binding ResetCommand}"
                Content="Сбросить"/>
            <Button 
                Command="{Binding BackCommand}"
                Content="Назад"/>
        </StackPanel>
    </StackPanel>
</Page>
