QuallyFlash/Pages/MainPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuallyFlash"
      x:Class="QuallyFlash.MainPage"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="800"
      x:Name="Page"
      Title="MainPage">
    <Page.Resources>
        <Style TargetType="{x:Type Border}">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource MainWhiteText}"/>
        <local:EnumValueToDecriptionConverter x:Key="EnumToDescConverter"/>
        <local:AccTypeToStringConverter x:Key="TypeToStringConverter"/>
        <local:AccTypeToContentConverter x:Key="TypeToContentConverter"/>
        <local:BoolToTickConverter x:Key="BoolToTickConverter"/>
        <local:MonthToYearsConverter x:Key="MonthToYearsConverter"/>
        <local:SexConverter x:Key="SexConverter"/>
        <local:BoolToTemplateConverter x:Key="BoolToTemplate"/>
        <local:SchemeTypeToEnableConverter x:Key="SchemeToEnable"/>
    </Page.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="365*"/>
            <RowDefinition Height="225*"/>
            <RowDefinition Height="48*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45*"/>
                <ColumnDefinition Width="152*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="0,0,5,0">
                <Border>
                    <StackPanel Margin="5">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource MainWhiteText}">
                                <Setter Property="FontSize" Value="12"/>
                                <Setter Property="Margin" Value="0,0,0,5"/>
                            </Style>
                        </StackPanel.Resources>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}Имя: {0} {1}" FallbackValue="Имя:">
                                    <Binding Path="Account.Login"/>
                                    <Binding Path="Account.Type" Converter="{StaticResource TypeToStringConverter}"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <TextBlock Text="{Binding Account.OR.Amount, FallbackValue=ОР:, StringFormat=ОР: {0}}"/>
                        <TextBlock Text="{Binding Account.Equ, FallbackValue=Экю:, StringFormat=Экю: {0}}"/>
                        <TextBlock Text="{Binding Account.Hay.Amount, FallbackValue=Фураж:, StringFormat=Фураж: {0}}"/>
                        <TextBlock Text="{Binding Account.Oat.Amount, FallbackValue=Овес:, StringFormat=Овес: {0}}"/>
                        <TextBlock Text="{Binding Account.Carrot.Amount, FallbackValue=Морковь:, StringFormat=Морковь: {0}}"/>
                        <TextBlock Text="{Binding Account.Mash.Amount, FallbackValue=Смесь:, StringFormat=Смесь: {0}}"/>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0}: {1}">
                                    <Binding Path="Account.MainProductToSell.Type" Converter="{StaticResource EnumToDescConverter}" FallbackValue="Пшеница"/>
                                    <Binding Path="Account.MainProductToSell.Amount" FallbackValue=""/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0}: {1}">
                                    <Binding Path="Account.SubProductToSell.Type" Converter="{StaticResource EnumToDescConverter}" FallbackValue="Пшеница"/>
                                    <Binding Path="Account.SubProductToSell.Amount" FallbackValue=""/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </StackPanel>
                </Border>
                <Button Command="{Binding LoginCoCommand}" Margin="0,5" Height="25" Content="{Binding Account.Type, Converter={StaticResource TypeToContentConverter}, FallbackValue=Войти в соу}"/>
                <Button Command="{Binding ReloadFarmsCommand}" Margin="0,0,0,5" Height="25" Content="Перезагрузить заводы"/>
                <Button Command="{Binding OpenManagerCommand}" Margin="0,0,0,5" Height="25" Content="Управление аккаунтом"/>
                <Button Command="{Binding SaveCoAccountCommand}" Margin="0,0,0,5" Height="25" Content="Сохранить соу"/>
                <Button Command="{Binding LogoutCommand}" Height="25" Content="Выйти"/>
            </StackPanel>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="9*"/>
                    <RowDefinition Height="55*"/>
                    <RowDefinition Height="9*"/>
                </Grid.RowDefinitions>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <StackPanel>
                        <TextBlock Text="Сортировка" HorizontalAlignment="Center"/>
                        <ComboBox 
                            Width="154"
                            SelectedValuePath="Tag"
                            SelectedValue="{Binding GlobalSettings.Sort}"
                            SelectionChanged="ComboBox_SelectionChanged">
                            <ComboBoxItem Tag="age" Content="Возраст"/>
                            <ComboBoxItem Tag="race" Content="Порода"/>
                            <ComboBoxItem Tag="nom" Content="Имя"/>
                            <ComboBoxItem Tag="naissance" Content="Дата рождения"/>
                            <ComboBoxItem Tag="competence" Content="Навыки"/>
                            <ComboBoxItem Tag="potentiel-genetique" Content="Генетический потенциал"/>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Margin="5,0,0,0">
                        <TextBlock Text="Фильтр" HorizontalAlignment="Center"/>
                        <TextBox
                            Width="154"
                            Height="22.5"
                            Text="{Binding Filter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                    <CheckBox IsChecked="{Binding MultiLineTab}" Margin="5,7,0,0" Content="Многострочный" VerticalAlignment="Center"/>
                </StackPanel>
                <TabControl
                    Grid.Row="1"
                    ItemsSource="{Binding Account.Farms}"
                    SelectedItem="{Binding SelectedFarm}"
                    Template="{Binding MultiLineTab, Converter={StaticResource BoolToTemplate}, FallbackValue={StaticResource ScrollTabControl}}">
                    <TabControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} ({1})">
                                        <Binding Path="Name"/>
                                        <Binding Path="Count"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </TabControl.ItemTemplate>
                    <TabControl.ContentTemplate>
                        <DataTemplate>
                            <ListView 
                            ItemsSource="{Binding FilteredHorses}"
                            SelectedItem="{Binding Path=DataContext.SelectedHorse, RelativeSource={RelativeSource AncestorType=Page}}">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn 
                                    Header="ID"
                                    Width="150"
                                    DisplayMemberBinding="{Binding Id}"/>
                                        <GridViewColumn 
                                    Header="Имя"
                                    Width="150"
                                    DisplayMemberBinding="{Binding Name}"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </DataTemplate>
                    </TabControl.ContentTemplate>
                </TabControl>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="2">
                    <Button Command="{Binding LoadFarmCommand}" Width="100" Content="Загрузить" Margin="5"/>
                    <Button Command="{Binding AddHorseCommand}" Width="100" Content="Добавить" Margin="5"/>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="79*"/>
                <ColumnDefinition Width="131*"/>
                <ColumnDefinition Width="84*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="0,0,5,0">
                <TextBlock 
                    Margin="0,0,0,5"
                    Text="Лошади"
                    HorizontalAlignment="Center"/>
                <ListBox ItemsSource="{Binding Horses}" SelectedItem="{Binding SelectedSexHorse}" Height="110">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}">
                                <TextBlock.InputBindings>
                                    <MouseBinding Gesture="LeftDoubleClick" Command="{Binding RelativeSource={RelativeSource AncestorType=Page}, Path=DataContext.RemoveHorseCommand}"/>
                                </TextBlock.InputBindings>
                            </TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button Command="{Binding RemoveHorseCommand}" Content="Удалить" Height="30" Margin="0,5,0,0"/>
                <Button 
                    IsEnabled="{Binding Account.Settings.SchemeType, Converter={StaticResource SchemeToEnable}}"
                    Command="{Binding NextHorseCommand}"
                    Content="{Binding Account.NextHorseSex, Converter={StaticResource SexConverter}, FallbackValue=Жер}"
                    Height="30"
                    Margin="0,5,0,0"/>
            </StackPanel>
            <StackPanel Margin="0,0,5,0" Grid.Column="1">
                <TextBlock
                    Margin="0,0,0,5"
                    Text="Информация"
                    HorizontalAlignment="Center"/>
                <Border>
                    <Grid Margin="5">
                        <Grid.Resources>
                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource MainWhiteText}">
                                <Setter Property="FontSize" Value="12"/>
                                <Setter Property="Margin" Value="0,0,0,5"/>
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <TextBlock 
                                Text="{Binding SelectedSexHorse.Name, StringFormat=Имя: {0}, FallbackValue=Имя:}"/>
                            <TextBlock 
                                Text="{Binding SelectedSexHorse.Id, StringFormat=ID: {0}, FallbackValue=ID:}"/>
                            <TextBlock 
                                Text="{Binding SelectedSexHorse.Age, StringFormat=Возраст: {0}, FallbackValue=Возраст:, Converter={StaticResource MonthToYearsConverter}}"/>
                            <TextBlock 
                                Text="{Binding SelectedSexHorse.Energy, StringFormat=Энергия: {0}, FallbackValue=Энергия:}"/>
                            <TextBlock 
                                Text="{Binding SelectedSexHorse.Health, StringFormat=Здоровье: {0}, FallbackValue=Здоровье:}"/>
                            <TextBlock Text="{Binding SelectedSexHorse.Time, StringFormat=Время: \{0:h\\:mm\}, FallbackValue=Время:}"/>
                            <TextBlock Text="{Binding SelectedSexHorse.NLNP, StringFormat=НЛНП: {0}, FallbackValue=НЛНП:}"/>
                            <TextBlock Foreground="Wheat" Text="{Binding SelectedSexHorse.Status, FallbackValue=Статус:, StringFormat=Статус: {0}}"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <TextBlock Text="{Binding SelectedSexHorse.SkillTotal, StringFormat=Навыки: {0}, FallbackValue=Навыки:}"/>
                            <TextBlock Text="{Binding SelectedSexHorse.SkillVitality, StringFormat=Выносливость: {0}, FallbackValue=Выносливость:}"/>
                            <TextBlock Text="{Binding SelectedSexHorse.SkillSpeed, StringFormat=Скорость: {0}, FallbackValue=Скорость:}"/>
                            <TextBlock Text="{Binding SelectedSexHorse.SkillDressage, StringFormat=Выездка: {0}, FallbackValue=Выездка:}"/>
                            <TextBlock Text="{Binding SelectedSexHorse.SkillGalop, StringFormat=Галоп: {0}, FallbackValue=Галоп:}"/>
                            <TextBlock Text="{Binding SelectedSexHorse.SkillLynx, StringFormat=Рысь: {0}, FallbackValue=Рысь:}"/>
                            <TextBlock Text="{Binding SelectedSexHorse.SkillJump, StringFormat=Прыжки: {0}, FallbackValue=Прыжки:}"/>
                            <TextBlock Foreground="Wheat" Text="{Binding Account.CurrentValue, FallbackValue=Кол-во:, StringFormat=Кол-во: {0}}"/>
                        </StackPanel>
                    </Grid>
                </Border>
            </StackPanel>
            <StackPanel Grid.Column="2">
                <TextBlock
                    Margin="0,0,0,5"
                    Text="Схема"
                    HorizontalAlignment="Center"/>
                <ListBox ItemsSource="{Binding SelectedSexHorse.Scheme}" Height="180">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0}{1}">
                                        <Binding Path="Name"/>
                                        <Binding Path="IsDone" Converter="{StaticResource BoolToTickConverter}"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
            <Button Command="{Binding StartCommand}" Margin="5,0" Content="Запуск" Width="100"/>
            <Button Command="{Binding StopCommand}" Margin="5,0" Content="Остановить" Width="100"/>
            <Button Command="{Binding SettingsCommand}" Margin="5,0" Content="Настройки" Width="100"/>
            <Button Command="{Binding OpenStatusCommand}" Margin="5,0" Content="Статус" Width="100"/>
        </StackPanel>
    </Grid>
</Page>
