QuallyFlash/Pages/ManagerPage.xaml

<Page x:Class="QuallyFlash.ManagerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuallyFlash"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="800"
      Title="ManagerPage">
    <Page.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource MainWhiteText}">

        </Style>
    </Page.Resources>
    <Grid>
        <TextBlock 
            FontSize="16"
            HorizontalAlignment="Center"
            Text="{Binding Account.Login}"/>
        <TextBlock 
            Margin="0,25,0,0"
            FontSize="14"
            HorizontalAlignment="Center"
            Text="{Binding Account.Equ, StringFormat=Экю: {0:N0}, FallbackValue=Экю:}"/>
        <Grid Margin="10,50,10,50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="16*"/>
                <ColumnDefinition Width="12*"/>
                <ColumnDefinition Width="13*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="9*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <TextBlock VerticalAlignment="Center"
                       Text="{Binding Account.Hay.Amount, StringFormat=Фураж: {0:N0}, FallbackValue=Фураж:}"/>
            <TextBlock VerticalAlignment="Center" Grid.Row="1"
                       Text="{Binding Account.Oat.Amount, StringFormat=Овес: {0:N0}, FallbackValue=Овес:}"/>
            <TextBlock VerticalAlignment="Center" Grid.Row="2" 
                       Text="{Binding Account.Wheat.Amount, StringFormat=Пшеница: {0:N0}, FallbackValue=Пшеница:}"/>
            <TextBlock VerticalAlignment="Center" Grid.Row="3" 
                       Text="{Binding Account.Shit.Amount, StringFormat=Навоз: {0:N0}, FallbackValue=Навоз:}"/>
            <TextBlock VerticalAlignment="Center" Grid.Row="4" 
                       Text="{Binding Account.Leather.Amount, StringFormat=Кожа: {0:N0}, FallbackValue=Кожа:}"/>
            <TextBlock VerticalAlignment="Center" Grid.Row="5" 
                       Text="{Binding Account.Apples.Amount, StringFormat=Яблоки: {0:N0}, FallbackValue=Яблоки:}"/>
            <TextBlock VerticalAlignment="Center" Grid.Row="6" 
                       Text="{Binding Account.Carrot.Amount, StringFormat=Морковь: {0:N0}, FallbackValue=Морковь:}"/>
            <TextBlock VerticalAlignment="Center" Grid.Row="7" 
                       Text="{Binding Account.Wood.Amount, StringFormat=Дерево: {0:N0}, FallbackValue=Дерево:}"/>
            <TextBlock VerticalAlignment="Center" Grid.Row="8" 
                       Text="{Binding Account.Steel.Amount, StringFormat=Железо: {0:N0}, FallbackValue=Железо:}"/>
            <TextBlock VerticalAlignment="Center" Grid.Row="9" 
                       Text="{Binding Account.Sand.Amount, StringFormat=Песок: {0:N0}, FallbackValue=Песок:}"/>
            <TextBlock VerticalAlignment="Center" Grid.Row="10" 
                       Text="{Binding Account.Straw.Amount, StringFormat=Солома: {0:N0}, FallbackValue=Солома:}"/>
            <TextBlock VerticalAlignment="Center" Grid.Row="11" 
                       Text="{Binding Account.Flax.Amount, StringFormat=Лен: {0:N0}, FallbackValue=Лен:}"/>
            <!--<TextBlock VerticalAlignment="Center" Grid.Row="12" 
                       Text="{Binding Account.Forehead.Amount, StringFormat=Налобники: {0:N0}, FallbackValue=Налобники:}"/>-->

            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Text="Фураж:" Grid.Column="1" Margin="0,0,5,0"/>
            <TextBox Text="{Binding Hay}" Grid.Column="2" PreviewTextInput="NumberValidationTextBox"/>
            <Button Command="{Binding BuyCommand}" CommandParameter="{Binding Account.Hay}" Margin="5,2" Grid.Column="3" Content="Купить"/>
            <Button Command="{Binding SellCommand}" CommandParameter="{Binding Account.Hay}" Margin="5,2" Grid.Column="4" Content="Продать"/>

            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="1" Text="Овес:" Margin="0,0,5,0"/>
            <TextBox Text="{Binding Oat}" PreviewTextInput="NumberValidationTextBox" Grid.Row="1" Grid.Column="2"/>
            <Button Command="{Binding BuyCommand}" CommandParameter="{Binding Account.Oat}" Margin="5,2" Grid.Row="1" Grid.Column="3" Content="Купить"/>
            <Button Command="{Binding SellCommand}" CommandParameter="{Binding Account.Oat}" Margin="5,2" Grid.Row="1" Grid.Column="4" Content="Продать"/>

            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="1" Text="Пшеница:" Margin="0,0,5,0"/>
            <TextBox Text="{Binding Wheat}" PreviewTextInput="NumberValidationTextBox" Grid.Row="2" Grid.Column="2"/>
            <Button Command="{Binding BuyCommand}" CommandParameter="{Binding Account.Wheat}" Margin="5,2" Grid.Row="2" Grid.Column="3" Content="Купить"/>
            <Button Command="{Binding SellCommand}" CommandParameter="{Binding Account.Wheat}" Margin="5,2" Grid.Row="2" Grid.Column="4" Content="Продать"/>

            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="3" Grid.Column="1" Text="Навоз:" Margin="0,0,5,0"/>
            <TextBox Text="{Binding Shit}" PreviewTextInput="NumberValidationTextBox" Grid.Row="3" Grid.Column="2"/>
            <Button Command="{Binding BuyCommand}" CommandParameter="{Binding Account.Shit}" Margin="5,2" Grid.Row="3" Grid.Column="3" Content="Купить"/>
            <Button Command="{Binding SellCommand}" CommandParameter="{Binding Account.Shit}" Margin="5,2" Grid.Row="3" Grid.Column="4" Content="Продать"/>

            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="4" Grid.Column="1" Text="Кожа:" Margin="0,0,5,0"/>
            <TextBox Text="{Binding Leather}" PreviewTextInput="NumberValidationTextBox" Grid.Row="4" Grid.Column="2"/>
            <Button Command="{Binding BuyCommand}" CommandParameter="{Binding Account.Leather}" Margin="5,2" Grid.Row="4" Grid.Column="3" Content="Купить"/>
            <Button Command="{Binding SellCommand}" CommandParameter="{Binding Account.Leather}" Margin="5,2" Grid.Row="4" Grid.Column="4" Content="Продать"/>

            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="5" Grid.Column="1" Text="Яблоки:" Margin="0,0,5,0"/>
            <TextBox Text="{Binding Apples}" PreviewTextInput="NumberValidationTextBox" Grid.Row="5" Grid.Column="2"/>
            <Button Command="{Binding BuyCommand}" CommandParameter="{Binding Account.Apples}" Margin="5,2" Grid.Row="5" Grid.Column="3" Content="Купить"/>
            <Button Command="{Binding SellCommand}" CommandParameter="{Binding Account.Apples}" Margin="5,2" Grid.Row="5" Grid.Column="4" Content="Продать"/>

            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="6" Grid.Column="1" Text="Морковь:" Margin="0,0,5,0"/>
            <TextBox Text="{Binding Carrot}" PreviewTextInput="NumberValidationTextBox" Grid.Row="6" Grid.Column="2"/>
            <Button Command="{Binding BuyCommand}" CommandParameter="{Binding Account.Carrot}" Margin="5,2" Grid.Row="6" Grid.Column="3" Content="Купить"/>
            <Button Command="{Binding SellCommand}" CommandParameter="{Binding Account.Carrot}" Margin="5,2" Grid.Row="6" Grid.Column="4" Content="Продать"/>

            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="7" Grid.Column="1" Text="Дерево:" Margin="0,0,5,0"/>
            <TextBox Text="{Binding Wood}" PreviewTextInput="NumberValidationTextBox" Grid.Row="7" Grid.Column="2"/>
            <Button Command="{Binding BuyCommand}" CommandParameter="{Binding Account.Wood}" Margin="5,2" Grid.Row="7" Grid.Column="3" Content="Купить"/>
            <Button Command="{Binding SellCommand}" CommandParameter="{Binding Account.Wood}" Margin="5,2" Grid.Row="7" Grid.Column="4" Content="Продать"/>

            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="8" Grid.Column="1" Text="Железо:" Margin="0,0,5,0"/>
            <TextBox Text="{Binding Steel}" PreviewTextInput="NumberValidationTextBox" Grid.Row="8" Grid.Column="2"/>
            <Button Command="{Binding BuyCommand}" CommandParameter="{Binding Account.Steel}" Margin="5,2" Grid.Row="8" Grid.Column="3" Content="Купить"/>
            <Button Command="{Binding SellCommand}" CommandParameter="{Binding Account.Steel}" Margin="5,2" Grid.Row="8" Grid.Column="4" Content="Продать"/>

            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="9" Grid.Column="1" Text="Песок:" Margin="0,0,5,0"/>
            <TextBox Text="{Binding Sand}" PreviewTextInput="NumberValidationTextBox" Grid.Row="9" Grid.Column="2"/>
            <Button Command="{Binding BuyCommand}" CommandParameter="{Binding Account.Sand}" Margin="5,2" Grid.Row="9" Grid.Column="3" Content="Купить"/>
            <Button Command="{Binding SellCommand}" CommandParameter="{Binding Account.Sand}" Margin="5,2" Grid.Row="9" Grid.Column="4" Content="Продать"/>

            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="10" Grid.Column="1" Text="Солома:" Margin="0,0,5,0"/>
            <TextBox Text="{Binding Straw}" PreviewTextInput="NumberValidationTextBox" Grid.Row="10" Grid.Column="2"/>
            <Button Command="{Binding BuyCommand}" CommandParameter="{Binding Account.Straw}" Margin="5,2" Grid.Row="10" Grid.Column="3" Content="Купить"/>
            <Button Command="{Binding SellCommand}" CommandParameter="{Binding Account.Straw}" Margin="5,2" Grid.Row="10" Grid.Column="4" Content="Продать"/>

            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="11" Grid.Column="1" Text="Лен:" Margin="0,0,5,0"/>
            <TextBox Text="{Binding Flax}" PreviewTextInput="NumberValidationTextBox" Grid.Row="11" Grid.Column="2"/>
            <Button Command="{Binding BuyCommand}" CommandParameter="{Binding Account.Flax}" Margin="5,2" Grid.Row="11" Grid.Column="3" Content="Купить"/>
            <Button Command="{Binding SellCommand}" CommandParameter="{Binding Account.Flax}" Margin="5,2" Grid.Row="11" Grid.Column="4" Content="Продать"/>

            <!--<TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="12" Grid.Column="1" Text="Налобники:" Margin="0,0,5,0"/>
            <Button Command="{Binding BuyCommand}" CommandParameter="{Binding Account.Forehead}" Margin="5,2" Grid.Row="12" Grid.Column="3" Content="Купить"/>-->
        </Grid>
        <Button Command="{Binding BackCommand}" Margin="10" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="30" Width="100">Назад</Button>
    </Grid>
</Page>
