QuallyFlash/Pages/ReportPage.xaml

<Page x:Class="QuallyFlash.ReportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuallyFlash"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ReportPage">
    <StackPanel Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center">
        <ComboBox 
            SelectedValuePath="Tag"
            SelectedValue="{Binding Type}"
            Width="200">
            <ComboBoxItem Tag="Error" Content="Ошибка"/>
            <ComboBoxItem Tag="Offer" Content="Предложение"/>
        </ComboBox>
        <TextBlock HorizontalAlignment="Center" FontSize="18" Text="Сообщение" Foreground="White"/>
        <TextBox Text="{Binding Body}" Width="400" Height="200"/>
        <TextBlock Margin="0,10,0,0" HorizontalAlignment="Center" FontSize="18" Text="Контакты (страница вк/почта)" Foreground="White"/>
        <TextBox Text="{Binding Contacts}" Width="400" Height="100"/>
        <StackPanel Margin="0,10,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Command="{Binding BackCommand}" Width="100" Margin="5" Content="Назад"/>
            <Button Command="{Binding SendCommand}" Width="100" Margin="5" Content="Отправить"/>
        </StackPanel>
    </StackPanel>
</Page>
