QuallyFlash/Pages/SettingsPage.xaml

<Page x:Class="QuallyFlash.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuallyFlash"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="800"
      Title="SettingsPage"
      Loaded="Page_Loaded">
    <Page.Resources>
        <Style TargetType="Border">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <local:EnumValueToDecriptionConverter x:Key="EnumToDescConverter"/>
        <local:RevertBoolConverter x:Key="RevertBoolConverter"/>
    </Page.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="310*"/>
            <RowDefinition Height="279*"/>
            <RowDefinition Height="49*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150*"/>
                <ColumnDefinition Width="180*"/>
                <ColumnDefinition Width="185*"/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <TextBlock HorizontalAlignment="Center" FontSize="14" Text="Общие"/>
                <Border>
                    <StackPanel Margin="5,0,5,0">
                        <CheckBox
                            IsChecked="{Binding Settings.Game}"
                            Margin="0,5,0,5"
                            Content="Игры"/>
                        <CheckBox 
                            IsChecked="{Binding Settings.MissionAfter2}"
                            Margin="0,0,0,5"
                            Content="Урок с 2-х лет"/>
                        <CheckBox
                            IsChecked="{Binding Settings.MissionAfterTrain}"
                            Margin="0,0,0,5"
                            Content="Урок после трен."/>
                        <CheckBox
                            IsChecked="{Binding Settings.Abortion}"
                            Margin="0,0,0,5"
                            Content="С абортами"/>
                    </StackPanel>
                </Border>
                <TextBlock 
                    HorizontalAlignment="Center"
                    FontSize="14"
                    Text="Ограничения"/>
                <Border Height="163">
                    <StackPanel Margin="5,0,5,0">
                        <ComboBox 
                            ItemsSource="{Binding Limits}"
                            SelectedItem="{Binding Settings.LimitType}"
                            Margin="0,5,0,5">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Mode=OneTime, Converter={StaticResource EnumToDescConverter}}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <TextBox
                            Text="{Binding Settings.Limit}"
                            PreviewTextInput="NumberValidationTextBox"/>
                        <TextBlock Margin="0,5,0,5" Text="Случки с" HorizontalAlignment="Center"/>
                        <ComboBox 
                            ItemsSource="{Binding Edges}"
                            SelectedItem="{Binding Settings.HorsingEdge}"
                            Margin="0,0,0,5">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Mode=OneTime, Converter={StaticResource EnumToDescConverter}}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <TextBlock Margin="0,5,0,5" Text="Здоровье" HorizontalAlignment="Center"/>
                        <ComboBox 
                            SelectedValuePath="Content"
                            SelectedValue="{Binding Settings.HealthEdge}">
                            <ComboBoxItem Content="0"/>
                            <ComboBoxItem Content="10"/>
                            <ComboBoxItem Content="20"/>
                            <ComboBoxItem Content="30"/>
                            <ComboBoxItem Content="40"/>
                            <ComboBoxItem Content="50"/>
                            <ComboBoxItem Content="60"/>
                            <ComboBoxItem Content="70"/>
                            <ComboBoxItem Content="80"/>
                            <ComboBoxItem Content="90"/>
                            <ComboBoxItem Content="100"/>
                        </ComboBox>
                    </StackPanel>
                </Border>
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="5,0,5,0">
                <TextBlock 
                    FontSize="14"
                    Text="Случки/Роды"
                    HorizontalAlignment="Center"/>
                <Border Height="273">
                    <StackPanel Margin="5,0,5,0">
                        <TextBlock
                            Margin="0,0,0,5"
                            Text="Число случек от ♂ в парт"
                            HorizontalAlignment="Center"/>
                        <TextBox
                            PreviewTextInput="NumberValidationTextBox"
                            Text="{Binding Settings.HorsingNum}"
                            Margin="10,0"/>
                        <TextBlock
                            Margin="0,0,0,5"
                            Text="Имя муж"
                            HorizontalAlignment="Center"/>
                        <TextBox 
                            Text="{Binding Settings.MaleName}"
                            Margin="10,0"/>
                        <TextBlock 
                            Margin="0,0,0,5"
                            Text="Имя жен"
                            HorizontalAlignment="Center"/>
                        <TextBox 
                            Text="{Binding Settings.FemaleName}"
                            Margin="10,0"/>
                        <TextBlock 
                            Margin="0,0,0,5"
                            Text="Приписка к ГП"
                            HorizontalAlignment="Center"/>
                        <ComboBox
                            SelectedValuePath="Tag"
                            SelectedValue="{Binding Settings.NameSkill}"
                            Margin="10,0,10,5">
                            <ComboBoxItem Tag="none" Content="Ничего"/>
                            <ComboBoxItem Tag="vitality" Content="Выносливость"/>
                            <ComboBoxItem Tag="speed" Content="Скорость"/>
                            <ComboBoxItem Tag="dressage" Content="Выездка"/>
                            <ComboBoxItem Tag="galop" Content="Галоп"/>
                            <ComboBoxItem Tag="lynx" Content="Рысь"/>
                            <ComboBoxItem Tag="jump" Content="Прыжки"/>
                        </ComboBox>
                        <TextBlock 
                            Margin="0,0,0,5"
                            Text="Аффикс"
                            HorizontalAlignment="Center"/>
                        <TextBox 
                            Text="{Binding Settings.Affix}"
                            Margin="10,0"
                            ToolTip="Если не уверены содержит ваш аффикс англ. буквы под видом русских, копируйте его с игры!"
                            />
                        <TextBlock 
                            Margin="0,0,0,5"
                            Text="Завод"
                            HorizontalAlignment="Center"/>
                        <TextBox 
                            Text="{Binding Settings.Farm}"
                            Margin="10,0,10,5"/>
                    </StackPanel>
                </Border>
            </StackPanel>
            <StackPanel Grid.Column="2">
                <TextBlock 
                    Text="КСК"
                    FontSize="14"
                    HorizontalAlignment="Center"/>
                <Border>
                    <StackPanel Margin="5,0,5,0">
                        <StackPanel Margin="0,5,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                            <CheckBox IsChecked="{Binding Settings.Carrot}" Margin="0,0,5,0">
                                <Image Source="/Resources/CarrotImg.png"/>
                            </CheckBox>
                            <CheckBox IsChecked="{Binding Settings.Mash}" Margin="0,0,5,0">
                                <Image Source="/Resources/MashImg.png"/>
                            </CheckBox>
                            <CheckBox IsChecked="{Binding Settings.Saddle}" Margin="0,0,5,0">
                                <Image Source="/Resources/SelleImg.png"/>
                            </CheckBox>
                            <CheckBox IsChecked="{Binding Settings.Bridle}" Margin="0,0,5,0">
                                <Image Source="/Resources/BrideImg.png"/>
                            </CheckBox>
                            <CheckBox IsChecked="{Binding Settings.Shower}" Margin="0,0,5,0">
                                <Image Source="/Resources/douche.png"/>
                            </CheckBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <CheckBox IsChecked="{Binding Settings.Forest}" Margin="0,0,5,0">
                                <Image Source="/Resources/ForestImg.png" Width="20"/>
                            </CheckBox>
                            <CheckBox IsChecked="{Binding Settings.Mountain}" Margin="0,0,5,0">
                                <Image Source="/Resources/MountainImg.png" Width="20"/>
                            </CheckBox>
                            <CheckBox IsChecked="{Binding Settings.Beach}" Margin="0,0,5,0">
                                <Image Source="/Resources/BeachImg.png" Width="20"/>
                            </CheckBox>
                            <CheckBox IsChecked="{Binding Settings.Ramp}" Margin="0,0,5,0">
                                <Image Source="/Resources/TapisImg.png"/>
                            </CheckBox>
                            <CheckBox IsChecked="{Binding Settings.Bowl}" Margin="0,0,5,0">
                                <Image Source="/Resources/abreuvoir.png"/>
                            </CheckBox>
                        </StackPanel>
                        <TextBlock 
                            Margin="0,5,0,5"
                            Text="Длительность"
                            HorizontalAlignment="Center"/>
                        <ComboBox 
                            SelectedValue="{Binding Settings.Duration}"
                            SelectedValuePath="Content"
                            Margin="0,0,0,5">
                            <ComboBoxItem Content="1"/>
                            <ComboBoxItem Content="3"/>
                            <ComboBoxItem Content="10"/>
                        </ComboBox>
                        <CheckBox 
                            IsChecked="{Binding Settings.Reserve}"
                            Margin="0,0,0,5"
                            Content="Резервный"/>
                        <CheckBox 
                            IsChecked="{Binding Settings.SelfReserve}"
                            Content="Свой"/>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                            <TextBlock 
                                Text="ID:"
                                Margin="0,0,5,0"/>
                            <TextBox 
                                PreviewTextInput="NumberValidationTextBox"
                                Text="{Binding Settings.ReserveID}"
                                Width="150"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <Border Margin="0,5,0,0" Height="108">
                    <StackPanel Margin="5,0">
                        <CheckBox 
                            IsChecked="{Binding Settings.BuyFood}"
                            Content="Покупка еды"
                            Margin="0,5"/>
                        <CheckBox
                            IsChecked="{Binding Settings.BuyCarrotMash}"
                            Content="Покупка моркови/смеси"
                            Margin="0,0,0,5"/>
                        <ComboBox 
                            ItemsSource="{Binding Products}"
                            SelectedItem="{Binding Settings.MainProductToSell}"
                            Margin="0,0,0,5">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Mode=OneTime, Converter={StaticResource EnumToDescConverter}}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <ComboBox
                            Margin="0,0,0,5"
                            ItemsSource="{Binding Products}"
                            SelectedItem="{Binding Settings.SubProductToSell}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Mode=OneTime, Converter={StaticResource EnumToDescConverter}}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="1">
            <TextBlock 
                FontSize="14"
                Text="Тренировки/Соревнования"
                HorizontalAlignment="Center"/>
            <Border>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Width="170">
                        <TextBlock
                            Margin="0,5,0,5"
                            Text="Специализация"
                            HorizontalAlignment="Center"/>
                        <ComboBox 
                            ItemsSource="{Binding Specializations}"
                            SelectedItem="{Binding Settings.Specialization}"
                            Name="SchemeList"
                            SelectionChanged="SchemeList_SelectionChanged"
                            Margin="10,0">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Mode=OneTime, Converter={StaticResource EnumToDescConverter}}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <TextBlock 
                            Margin="0,5,0,5"
                            Text="Амуниция"
                            HorizontalAlignment="Center"/>
                        <ComboBox 
                            Margin="10,0"
                            SelectedValue="{Binding Settings.Amunition}"
                            SelectedValuePath="Tag">
                            <ComboBoxItem Tag="1">1*</ComboBoxItem>
                            <ComboBoxItem Tag="2">2**</ComboBoxItem>
                            <ComboBoxItem Tag="3">3***</ComboBoxItem>
                        </ComboBox>
                        <CheckBox 
                            IsChecked="{Binding Settings.Headrest}"
                            Margin="10,5,10,5"
                            Content="Налобник"/>
                        <CheckBox
                            IsChecked="{Binding Settings.Bandages}"
                            Margin="10,0,10,5"
                            Content="Бинты"/>
                        <CheckBox
                            IsChecked="{Binding Settings.Whip}"
                            Margin="10,0"
                            Content="Хлыст"/>
                        <TextBlock
                            Margin="0,5,0,5"
                            Text="Схема"
                            HorizontalAlignment="Center"/>
                        <ComboBox 
                            ItemsSource="{Binding SchemeTypes}"
                            SelectedItem="{Binding Settings.SchemeType}"
                            Margin="10,0">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Mode=OneTime, Converter={StaticResource EnumToDescConverter}}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock
                            Margin="0,5,0,5"
                            Text="Тип тренировки"
                            HorizontalAlignment="Center"/>
                        <ComboBox 
                            ItemsSource="{Binding TrainTypes}"
                            SelectedItem="{Binding Settings.TrainType}"
                            Margin="10,0">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Mode=OneTime, Converter={StaticResource EnumToDescConverter}}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <CheckBox
                            IsChecked="{Binding Settings.WriteOut}"
                            Margin="10,5,10,0"
                            Content="Выписывать из КСК"/>
                        <CheckBox
                            IsChecked="{Binding Settings.Heavy}"
                            Margin="10,5,10,0"
                            Content="Тяжеловозы"/>
                        <CheckBox
                            Margin="10,5,10,0"
                            IsChecked="{Binding Settings.ParallelPair}"
                            Content="Параллельная пара"/>
                    </StackPanel>
                    <StackPanel>
                        <StackPanel Margin="0,5,25,0" HorizontalAlignment="Right" Orientation="Horizontal">
                            <Button Command="{Binding AddTrainCommand}" Margin="5,0" Content="+" FontSize="16" Width="20" Height="20"/>
                            <Button Command="{Binding RemoveItem}" Margin="5,0" Content="-" FontSize="16" Width="20" Height="20"/>
                            <Button Command="{Binding RefreshSchemeCommand}" Margin="5,0" Content="↺" FontSize="16" Width="20" Height="20"/>
                        </StackPanel>
                        <StackPanel 
                            Margin="10,0,5,5"
                            Orientation="Horizontal">
                            <StackPanel Margin="0,5,0,0" Height="180" Orientation="Horizontal">
                                <ListBox 
                                    SelectedItem="{Binding SelectedTraining}"
                                    Margin="0,0,5,0"
                                    Width="130"
                                    ItemsSource="{Binding Training}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <TextBlock
                                            Text="{Binding Path=Name}">
                                                    <TextBlock.InputBindings>
                                                        <MouseBinding Gesture="LeftDoubleClick" Command="{Binding RelativeSource={RelativeSource AncestorType=Page}, Path=DataContext.AddTrainCommand}"/>
                                                    </TextBlock.InputBindings>
                                                </TextBlock>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                                <ListBox 
                                    SelectedItem="{Binding SelectedCompetition}"
                                    Margin="0,0,5,0"
                                    Width="130"
                                    ItemsSource="{Binding SpecList}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <TextBlock Text="{Binding Name}">
                                                    <TextBlock.InputBindings>
                                                        <MouseBinding Gesture="LeftDoubleClick" Command="{Binding RelativeSource={RelativeSource AncestorType=Page}, Path=DataContext.AddTrainCommand}"/>
                                                    </TextBlock.InputBindings>
                                                </TextBlock>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                                <ListBox 
                            SelectedItem="{Binding SelectedSchemeItem}"
                            ItemsSource="{Binding Settings.Scheme}"
                            Name="SchemeBox"
                            AllowDrop="True"
                            Width="130">
                                    <ListBox.ItemContainerStyle>
                                        <Style TargetType="ListBoxItem">
                                            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                            <Setter Property="Control.Foreground" Value="White"/>
                                            <Setter Property="Template" Value="{StaticResource ListBotItemTemp}"/>
                                            <EventSetter Event="PreviewMouseRightButtonDown" Handler="ListBoxItem_MouseDown"/>
                                            <EventSetter Event="Drop" Handler="ListBox_Drop"/>
                                        </Style>
                                    </ListBox.ItemContainerStyle>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <TextBlock Text="{Binding Name}">
                                                    <TextBlock.InputBindings>
                                                        <MouseBinding Gesture="LeftDoubleClick" Command="{Binding RelativeSource={RelativeSource AncestorType=Page}, Path=DataContext.RemoveItemCommand}"/>
                                                    </TextBlock.InputBindings>
                                                </TextBlock>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" Margin="94,5" Width="600">
            <Button Command="{Binding AcceptCommand}" Width="100" Margin="10,0" Content="Применить"/>
            <Button Command="{Binding SaveCommand}" Width="100" Margin="10,0" Content="Сохранить"/>
            <Button Command="{Binding LoadCommand}" Width="100" Margin="10,0" Content="Загрузить"/>
            <Button Command="{Binding CancelCommand}" Width="100" Margin="10,0" Content="Отмена"/>
            <Button Command="{Binding ReloadCommand}" Width="100" Margin="10,0" Content="Сбросить"/>
        </StackPanel>
    </Grid>
</Page>
