QuallyFlash/Windows/MainWindow.xaml

<Window x:Class="QuallyFlash.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuallyFlash"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow"
        Height="660"
        Width="800"
        MinWidth="100"
        MinHeight="150"
        Loaded="Window_Loaded"
        Closed="Window_Closed">
    <Window.Resources>
        <Style TargetType="{x:Type Frame}">
            <Setter Property="RenderTransformOrigin" Value="0.5, 0"/>
        </Style>
        <Style TargetType="{x:Type local:MainWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Window">
                        <Border BorderThickness="3" BorderBrush="Black"
                                        Background="#2f3136">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="{Binding TitleHeightGridLength, FallbackValue=24}"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid Background="#202225" Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="24"/>
                                        <ColumnDefinition Width="24"/>
                                        <ColumnDefinition Width="24"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Column="0" Style="{StaticResource SystemIconButton}" Command="{Binding MenuCommand}">
                                        <Viewbox Width="20" Height="20">
                                            <Canvas Width="24" Height="24">
                                                <Path Data="M7,2V13H10V22L17,10H13L17,2H7Z" Fill="Yellow" />
                                            </Canvas>
                                        </Viewbox>
                                    </Button>
                                    <Button Cursor="Hand" Grid.Column="1" Style="{StaticResource SystemIconButton}" Command="{Binding SendMessageCommand}">
                                        <Viewbox Width="20" Height="20">
                                            <Canvas Width="24" Height="24">
                                                <Path Data="M13,13H11V7H13M12,17.3A1.3,1.3 0 0,1 10.7,16A1.3,1.3 0 0,1 12,14.7A1.3,1.3 0 0,1 13.3,16A1.3,1.3 0 0,1 12,17.3M15.73,3H8.27L3,8.27V15.73L8.27,21H15.73L21,15.73V8.27L15.73,3Z" Fill="White" />
                                            </Canvas>
                                        </Viewbox>
                                    </Button>
                                    <Button Cursor="Hand" Grid.Column="2" Style="{StaticResource SystemIconButton}" Command="{Binding OpenGuideCommand}">
                                        <Viewbox Width="20" Height="20">
                                            <Canvas Width="24" Height="24">
                                                <Path Data="M10,19H13V22H10V19M12,2C17.35,2.22 19.68,7.62 16.5,11.67C15.67,12.67 14.33,13.33 13.67,14.17C13,15 13,16 13,17H10C10,15.33 10,13.92 10.67,12.92C11.33,11.92 12.67,11.33 13.5,10.67C15.92,8.43 15.32,5.26 12,5A3,3 0 0,0 9,8H6A6,6 0 0,1 12,2Z" Fill="White" />
                                            </Canvas>
                                        </Viewbox>
                                    </Button>
                                    <TextBlock Grid.Column="3" Text="{Binding Logo}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                                    <StackPanel Grid.Column="4 " Orientation="Horizontal">
                                        <Button Command="{Binding MinimizeCommand}" Style="{StaticResource WindowControlButton}" Content="─"/>
                                        <Button Command="{Binding MaximizeCommand}" Style="{StaticResource WindowControlButton}" Content="[ ]"/>
                                        <Button Command="{Binding CloseCommand}" Style="{StaticResource WindowCloseButton}" Content="X"/>
                                    </StackPanel>
                                </Grid>
                                <Border Grid.Row="2" Padding="1,1,0,1" ClipToBounds="True">
                                    <ContentPresenter Content="{TemplateBinding Content}"/>
                                </Border>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Storyboard x:Key="GrowAndFadeIn" >
            <DoubleAnimation Storyboard.TargetProperty="(RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" From="1.2" To="1" Duration="0:0:.25" DecelerationRatio=".9" />
            <DoubleAnimation Storyboard.TargetProperty="(RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" From="1.2" To="1" Duration="0:0:.25" DecelerationRatio=".9" />
            <DoubleAnimation Duration="0:0:.25" Storyboard.TargetProperty="Opacity" From="0" To="1" />
        </Storyboard>
        <Storyboard x:Key="GrowAndFadeInAfter" >
            <DoubleAnimation Storyboard.TargetProperty="(RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" From="0.8" To="1" Duration="0:0:.25" DecelerationRatio=".9" />
            <DoubleAnimation Storyboard.TargetProperty="(RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" From="0.8" To="1" Duration="0:0:.25" DecelerationRatio=".9" />
            <DoubleAnimation Duration="0:0:.25" Storyboard.TargetProperty="Opacity" From="0" To="1" />
        </Storyboard>
        <Storyboard x:Key="GrowAndFadeOut">
            <DoubleAnimation Storyboard.TargetProperty="(RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" From="1" To="0.8" Duration="0:0:.25" AccelerationRatio=".9" />
            <DoubleAnimation Storyboard.TargetProperty="(RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" From="1" To="0.8" Duration="0:0:.25" AccelerationRatio=".9" />
            <DoubleAnimation Duration="0:0:.25" Storyboard.TargetProperty="Opacity" From="1" To="0" />
        </Storyboard>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome
            ResizeBorderThickness="6"
            CaptionHeight="24"
            GlassFrameThickness="0"/>
    </WindowChrome.WindowChrome>
    <Grid>
        <Frame Name="MainFrame" NavigationUIVisibility="Hidden">
            <Frame.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"
									CenterX="{Binding RelativeSource={RelativeSource AncestorType=Grid, Mode=FindAncestor}, Path=ActualWidth}" 
									CenterY="{Binding RelativeSource={RelativeSource AncestorType=Grid, Mode=FindAncestor}, Path=ActualHeight}" />
                </TransformGroup>
            </Frame.RenderTransform>
        </Frame>
    </Grid>
</Window>
